NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LOOCfLHJJkuF3zkQjOJgX5Iy9jMZxgqqRZxDIRfRIOYsUBR9HuxUyrqIOLpcQx7aJClp2yHJNliJDtATdtpVIAJ00f0kIM9yW
STRIPE_SECRET_KEY=sk_test_51LOOCfLHJJkuF3zkksXd1vOM2jR38t6tHF7X972sYA3BL1gGRiQJYvGdyMdRELrGunFrf3VR8ZipNO5upYkbtmxL00Hgb9r7OO
NODE_ENV=development